apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
  namespace: app-services
type: Opaque
stringData:
  JWT_SECRET: R2OCX8rMwF0EsJHXwYQ3zNWAJjOorAWHdc4iOs5cLHfbGG52txQCZHUXEcYdmZP2ycYgGfzkbbm5KBDC5UQysw==
  AUTH_SERVICE: http://auth-service.app-services.svc.cluster.local:3001
  USER_SERVICE: http://user-service.app-services.svc.cluster.local:3002
  NOTES_SERVICE: http://notes-service.app-services.svc.cluster.local:3003
