apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: app-services
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL21pY3Jvbm90ZXM6Y2FudHJlbWVtYmVyQHBvc3RncmVzLWRiLXNlcnZpY2UuaW5mcmEtc2VydmljZXMuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9taWNyb25vdGVzX25vdGVz
  REDIS_URL: cmVkaXM6Ly9yZWRpcy5pbmZyYS1zZXJ2aWNlcy5zdmMuY2x1c3Rlci5sb2NhbDo2Mzc5
  KAFKA_BROKER: a2Fma2EuaW5mcmEtc2VydmljZXMuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  JWT_SECRET: UjJPQ1g4ck13RjBFc0pIWHdZUTN6TldBSmpPb3JBV0hkYzRpT3M1Y0xIZmJHRzUydHhRQ1pIVVhFY1lkbVpQMnljWWdHZnprYmJtNUtCREM1VVF5c3c9PQ==
  JWT_REFRESH_SECRET: NThzMGRkM1M2NGEzKzZHMTV2c09kOEJvalkvdy84dFgyK0FZT0FnVlpkYjgxK2lmMDdDbGNKKzBWcVdjRmphNzVFRWg3WVFSWXpOcDloNDJyTW5udFE9PQ==
  JWT_EXPIRES_IN: MTVt
  JWT_REFRESH_EXPIRES_IN: N2Q=
