apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: app-services
type: Opaque
stringData:
  DATABASE_URL: postgresql://micronotes:cantremember@postgres-db-service.infra-services.svc.cluster.local:5432/micronotes_auth
  REDIS_URL: redis://redis.infra-services.svc.cluster.local:6379
  KAFKA_BROKER: kafka.infra-services.svc.cluster.local:9092

  JWT_SECRET: "R2OCX8rMwF0EsJHXwYQ3zNWAJjOorAWHdc4iOs5cLHfbGG52txQCZHUXEcYdmZP2ycYgGfzkbbm5KBDC5UQysw=="
  JWT_REFRESH_SECRET: "58s0dd3S64a3+6G15vsOd8BojY/w/8tX2+AYOAgVZdb81+if07ClcJ+0VqWcFja75EEh7YQRYzNp9h42rMnntQ=="
  JWT_EXPIRES_IN: 15m
  JWT_REFRESH_EXPIRES_IN: 7d
