apiVersion: v1
kind: Secret
metadata:
  name: notes-secret
  namespace: app-services
type: Opaque
stringData:
  DATABASE_URL: postgresql://micronotes:cantremember@postgres-db-service.infra-services.svc.cluster.local:5432/micronotes_notes
  JWT_SECRET: "R2OCX8rMwF0EsJHXwYQ3zNWAJjOorAWHdc4iOs5cLHfbGG52txQCZHUXEcYdmZP2ycYgGfzkbbm5KBDC5UQysw=="
