apiVersion: v1
kind: Secret
metadata:
  name: user-secret
  namespace: app-services
type: Opaque
data:
  DATABASE_URL: bW9uZ29kYjovL3Jvb3Q6cGFzc3dvcmRAbW9uZ28tZGItc2VydmljZS5pbmZyYS1zZXJ2aWNlcy5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9taWNyb25vdGVzLXVzZXJzP2F1dGhTb3VyY2U9YWRtaW4=
  JWT_SECRET: UjJPQ1g4ck13RjBFc0pIWHdZUTN6TldBSmpPb3JBV0hkYzRpT3M1Y0xIZmJHRzUydHhRQ1pIVVhFY1lkbVpQMnljWWdHZnprYmJtNUtCREM1VVF5c3c9PQ==
  KAFKA_BROKER: a2Fma2EuaW5mcmEtc2VydmljZXMuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
