apiVersion: v1
kind: Secret
metadata:
  name: notes-secret
  namespace: app-services
type: Opaque
stringData:
  DATABASE_URL: cG9zdGdyZXNxbDovL21pY3Jvbm90ZXM6Y2FudHJlbWVtYmVyQHBvc3RncmVzLWRiLXNlcnZpY2UuaW5mcmEtc2VydmljZXMuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9taWNyb25vdGVzX25vdGVz
  JWT_SECRET: UjJPQ1g4ck13RjBFc0pIWHdZUTN6TldBSmpPb3JBV0hkYzRpT3M1Y0xIZmJHRzUydHhRQ1pIVVhFY1lkbVpQMnljWWdHZnprYmJtNUtCREM1VVF5c3c9PQ==
